ServiceNumber	PeriodName	TotalCount
107	weekdayAMpeak	1006
107	weekdayNonpeak	2986
107	weekdayPMpeak	2870
107	weekendAMpeak	706
107	weekendNonpeak	265
107	weekendPMpeak	4300
124	weekdayAMpeak	260
124	weekdayNonpeak	870
124	weekdayPMpeak	3576
124	weekendAMpeak	3745
124	weekendNonpeak	3623
124	weekendPMpeak	4255
131	weekdayAMpeak	1075
131	weekdayNonpeak	754
131	weekdayPMpeak	3223
131	weekendAMpeak	1945
131	weekendNonpeak	1076
131	weekendPMpeak	1797
153	weekdayAMpeak	140
153	weekdayNonpeak	4101
153	weekdayPMpeak	1098
153	weekendAMpeak	3400
153	weekendNonpeak	7650
153	weekendPMpeak	4145
165	weekdayAMpeak	2123
165	weekdayNonpeak	1899
165	weekdayPMpeak	1476
165	weekendAMpeak	2643
165	weekendNonpeak	2789
165	weekendPMpeak	3408
186	weekdayAMpeak	7040
186	weekdayNonpeak	9
186	weekdayPMpeak	3654
186	weekendAMpeak	2176
186	weekendNonpeak	450
186	weekendPMpeak	2340
197	weekdayAMpeak	4530
197	weekdayNonpeak	459
197	weekdayPMpeak	5415
197	weekendAMpeak	2887
197	weekendNonpeak	697
197	weekendPMpeak	954
21	weekdayAMpeak	1423
21	weekdayNonpeak	2787
21	weekdayPMpeak	4087
21	weekendAMpeak	4023
21	weekendNonpeak	2354
21	weekendPMpeak	1423
333	weekdayAMpeak	2876
333	weekdayNonpeak	8876
333	weekdayPMpeak	1659
333	weekendAMpeak	980
333	weekendNonpeak	6721
333	weekendPMpeak	3648
35	weekdayAMpeak	1387
35	weekdayNonpeak	875
35	weekdayPMpeak	560
35	weekendAMpeak	4652
35	weekendNonpeak	1760
35	weekendPMpeak	2387
354	weekdayAMpeak	3387
354	weekdayNonpeak	2054
354	weekdayPMpeak	1549
354	weekendAMpeak	2854
354	weekendNonpeak	1723
354	weekendPMpeak	1654
38	weekdayAMpeak	4423
38	weekdayNonpeak	3943
38	weekdayPMpeak	2054
38	weekendAMpeak	176
38	weekendNonpeak	187
38	weekendPMpeak	1798
39	weekdayAMpeak	340
39	weekdayNonpeak	8712
39	weekdayPMpeak	2198
39	weekendAMpeak	3873
39	weekendNonpeak	1123
39	weekendPMpeak	3876
410W	weekdayAMpeak	230
410W	weekdayNonpeak	233
410W	weekdayPMpeak	4576
410W	weekendAMpeak	4165
410W	weekendNonpeak	450
410W	weekendPMpeak	2289
56	weekdayAMpeak	4486
56	weekdayNonpeak	3787
56	weekdayPMpeak	459
56	weekendAMpeak	458
56	weekendNonpeak	739
56	weekendPMpeak	568
60	weekdayAMpeak	3477
60	weekdayNonpeak	369
60	weekdayPMpeak	1109
60	weekendAMpeak	4287
60	weekendNonpeak	430
60	weekendPMpeak	134
63	weekdayAMpeak	164
63	weekdayNonpeak	369
63	weekdayPMpeak	385
63	weekendAMpeak	2456
63	weekendNonpeak	256
63	weekendPMpeak	226
63M	weekdayAMpeak	156
63M	weekdayNonpeak	362
63M	weekdayPMpeak	145
63M	weekendAMpeak	3545
63M	weekendNonpeak	431
63M	weekendPMpeak	142
7	weekdayAMpeak	1923
7	weekdayNonpeak	3734
7	weekdayPMpeak	3990
7	weekendAMpeak	967
7	weekendNonpeak	334
7	weekendPMpeak	3767
74	weekdayAMpeak	445
74	weekdayNonpeak	378
74	weekdayPMpeak	344
74	weekendAMpeak	2467
74	weekendNonpeak	2054
74	weekendPMpeak	1967
74e	weekdayAMpeak	334
74e	weekdayNonpeak	255
74e	weekdayPMpeak	318
74e	weekendAMpeak	318
74e	weekendNonpeak	888
74e	weekendPMpeak	397
75	weekdayAMpeak	3567
75	weekdayNonpeak	25
75	weekdayPMpeak	2745
75	weekendAMpeak	132
75	weekendNonpeak	114
75	weekendPMpeak	162
76	weekdayAMpeak	3223
76	weekdayNonpeak	347
76	weekdayPMpeak	136
76	weekendAMpeak	3789
76	weekendNonpeak	485
76	weekendPMpeak	467
804	weekdayAMpeak	1434
804	weekdayNonpeak	512
804	weekdayPMpeak	2623
804	weekendAMpeak	2611
804	weekendNonpeak	1512
804	weekendPMpeak	3321
805	weekdayAMpeak	4451
805	weekdayNonpeak	1133
805	weekdayPMpeak	1235
805	weekendAMpeak	2856
805	weekendNonpeak	3789
805	weekendPMpeak	436
855	weekdayAMpeak	412
855	weekdayNonpeak	124
855	weekdayPMpeak	302
855	weekendAMpeak	424
855	weekendNonpeak	222
855	weekendPMpeak	833
9	weekdayAMpeak	252
9	weekdayNonpeak	923
9	weekdayPMpeak	2923
9	weekendAMpeak	2123
9	weekendNonpeak	4545
9	weekendPMpeak	567
96	weekdayAMpeak	145
96	weekdayNonpeak	365
96	weekdayPMpeak	1867
96	weekendAMpeak	3345
96	weekendNonpeak	3934
96	weekendPMpeak	1176
